{
  "name": "eMat iMad",
  "short_name": "eMat iMad",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6a1b9a",
  "icons": [
    {
      "src": "assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}